<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ButtonsResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Resources\ButtonsResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Segoe-Fluent-Icons.ttf" />
		<Resource Include="Resources\Segoe-UI-Variable-Static-Display.ttf" />
	</ItemGroup>

</Project>
