# SteadyState

./: README.md  SteadyState.sln  SteadyState.sln.DotSettings
.github/workflows/: build-release.yml  release-win-x64.yml
SteadyState/: CalculateRegimeParams.cs  CalculateSteadyState.cs  DepthFirstSearch.cs  Jacobi.cs  MatrixOperation.cs  Newton.cs
SteadyState.Grapher/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SteadyState.Grapher.csproj
SteadyState.Grapher/Controls/: SchematicEditor.xaml  SchematicEditor.xaml.cs
SteadyState.Grapher/Elements/: CircuitElement.cs  Edge.cs  Vertex.cs  VertexClickGrid.cs
SteadyState.Grapher/Helpers/: CircuitElementDataTemplateSelector.cs  EdgeMaskMultiConverter.cs  Helper.cs
SteadyState.Grapher/Helpers/Converters/: MultiplyConverter.cs  Object2VisibilityConverter.cs
SteadyState.Grapher/Interfaces/: IVertexGrapher.cs
SteadyState.Grapher/Themes/: Generic.xaml
SteadyState.MainProject.WPF/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  SteadyState - Backup.MainProject.WPF.csproj  SteadyState.MainProject.WPF.csproj  log4net.config
SteadyState.MainProject.WPF/Commands/: RelayCommand.cs
SteadyState.MainProject.WPF/Components/: ElectricalCircuit.xaml  ElectricalCircuit.xaml.cs  LoadingPanel.cs  PropertyEditor.cs
SteadyState.MainProject.WPF/Components/Helpers/: PropertyValueDataTemplateSelector.cs  VertexDataTemplateSelector.cs
SteadyState.MainProject.WPF/Controls/: ScrollTabControl.cs
SteadyState.MainProject.WPF/Converters/: BoolConverter.cs  DoubleConverter.cs  EdgeMaskMultiConverter.cs  LineWidthConverter.cs  MultiBindingConverter.cs  ReverseSignConverter.cs  RpnConverter.cs  UnitsConverter.cs  VisualTitleMultiBindingConverter.cs
SteadyState.MainProject.WPF/Infrastructure/: BindingProxy.cs  EnumerationManager.cs  Validator.cs
SteadyState.MainProject.WPF/Models/: DisplayPrecision.cs  EnableColumns.cs  Rpn.cs  Shn.cs  Units.cs
SteadyState.MainProject.WPF/Models/Update/: Internet.cs  VersionController.cs
SteadyState.MainProject.WPF/Properties/: DesignTimeResources.xaml  ScrollViewerHelper.cs
SteadyState.MainProject.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
SteadyState.MainProject.WPF/Resources/: ButtonsResources.xaml  CheckBoxResources.xaml  ColorsDictionary.xaml  ComboBoxResources.xaml  DataGridResources.xaml  ListViewResources.xaml  MenuBarResources.xaml  RadioButtonResources.xaml  ScrollBarResources.xaml  TabControlResources.xaml
SteadyState.MainProject.WPF/Services/VersionService/: VersionService.cs
SteadyState.MainProject.WPF/Services/VersionService/UpdateFeed/: GitHubReleaseUpdateFeed.cs  IUpdateFeed.cs  JsonDescriptorUpdateFeed.cs
SteadyState.MainProject.WPF/Themes/: Generic.xaml
SteadyState.MainProject.WPF/ViewModels/: AboutViewModel.cs  ApplicationViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
SteadyState.MainProject.WPF/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RpnSelectionWindow.xaml  RpnSelectionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShnSelectionWindow.xaml  ShnSelectionWindow.xaml.cs  VertexSelectionWindow.xaml  VertexSelectionWindow.xaml.cs
SteadyState.MainProject.WPF/Views/ViewsSettings/: AccuracyEdgeSetting.xaml  AccuracyEdgeSetting.xaml.cs  AccuracyVertexSetting.xaml  AccuracyVertexSetting.xaml.cs  AnySetting.xaml  AnySetting.xaml.cs  UnitEdgeSetting.xaml  UnitEdgeSetting.xaml.cs  UnitVertexSetting.xaml  UnitVertexSetting.xaml.cs  VisibilityEdgeSetting.xaml  VisibilityEdgeSetting.xaml.cs  VisibilityVertexSetting.xaml  VisibilityVertexSetting.xaml.cs
SteadyState.Test/: Program.cs  SteadyState.Test.csproj
SteadyState.Test/Models/: Edge.cs  Rpn.cs  Shn.cs  Vertex.cs
SteadyState.Themes.WPF/: SteadyState.Themes.WPF.csproj
SteadyState.Themes.WPF/Resources/: ButtonsResources.xaml
SteadyState/Interfaces/: IEdge.cs  IEntity.cs  IRpn.cs  IShn.cs  IVertex.cs
SteadyState/Models/: EdgeBase.cs  VertexBase.cs
