<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<PackageIcon>12-02.png</PackageIcon>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\Users\t3brown\OneDrive - vyatsu\сохр\док\12-02.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="HandyControls" Version="3.4.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SteadyState.Grapher\SteadyState.Grapher.csproj" />
		<ProjectReference Include="..\SteadyState\SteadyState.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Segoe-Fluent-Icons.ttf" />
		<Resource Include="Resources\Segoe-UI-Variable-Static-Display.ttf" />
	</ItemGroup>

</Project>
