<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AssemblyVersion>1.0.4</AssemblyVersion>
		<ApplicationIcon>1-02.ico</ApplicationIcon>
		<AssemblyName>Steady-State ES</AssemblyName>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<SignAssembly>False</SignAssembly>
		<Copyright>Copyright © khramtsov.k 2022</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\icon.png" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="Properties\DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
			<ContainsDesignTimeResources>true</ContainsDesignTimeResources>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="1-02.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="HandyControls" Version="3.4.2" />
	  <PackageReference Include="HandyControls.Lang.ru" Version="3.4.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SteadyState.Grapher\SteadyState.Grapher.csproj" />
		<ProjectReference Include="..\SteadyState\SteadyState.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\icon.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Segoe-Fluent-Icons.ttf" />
		<Resource Include="Resources\Segoe-UI-Variable-Static-Display.ttf" />
	</ItemGroup>

</Project>
